@pan-width: 10rem;
@pan-height: 7.31rem;
.pan-wrap{
	height: @pan-height;
	width: @pan-width;
	overflow: hidden;
	margin-bottom: .5rem;
	position: relative;
	.pan-box{
		height: @pan-height;
		&.slide-transition{
			transition-duration: .3s;
		}
		.img-box{
			touch-action: pan-x;
			width: @pan-width;
			height: @pan-height;
			display: inline-block;
			img{
				width: @pan-width;
				height: @pan-height;
			}
		}
	}
	.pointer{
		position: absolute;
		height: .19rem;
		bottom: .5rem;
		width: 10rem;
		z-index: 2;
		text-align: center;
		li{
			display: inline-block;
			border-radius: .3rem;
			background-color: #fff;
			width: .3rem;
			height: .3rem;
			margin-left: .1rem;
			&.active{
				background-color: red;
			}
		}
	}
}