// .loading-wrap{
//   margin: .5rem 0;
//   p{
//     text-align: center;
//     font-size: .3rem;
//     line-height: .8rem;
//   }
// }

// .loader {
//   width: 100%;
//   text-align: center;
//   transition: opacity .3s;
// }

// // .loader.active{
// //   display: block;
// // }
 
// .loader > div {
//   width: .6rem;
//   height: .6rem;
//   background-color: #67CF22;
 
//   border-radius: 100%;
//   display: inline-block;
//   -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
//   animation: bouncedelay 1.4s infinite ease-in-out;
//   /* Prevent first frame from flickering when animation starts */
//   -webkit-animation-fill-mode: both;
//   animation-fill-mode: both;
// }
 
// .loader .bounce1 {
//   -webkit-animation-delay: -0.32s;
//   animation-delay: -0.32s;
// }
 
// .loader .bounce2 {
//   -webkit-animation-delay: -0.16s;
//   animation-delay: -0.16s;
// }
 
// @-webkit-keyframes bouncedelay {
//   0%, 80%, 100% { -webkit-transform: scale(0.0) }
//   40% { -webkit-transform: scale(1.0) }
// }
 
// @keyframes bouncedelay {
//   0%, 80%, 100% {
//     transform: scale(0.0);
//     -webkit-transform: scale(0.0);
//   } 40% {
//     transform: scale(1.0);
//     -webkit-transform: scale(1.0);
//   }
// }
.fa-refresh{
  font-size: .4rem;
  color: red;
  background-color: #fff;
  width: .6rem;
  height: .6rem;
  text-align: center;
  padding-top: .1rem;
  border-radius: .6rem;
  position: fixed;
  left: 47%;
  top: 1.2rem;
  z-index: 2;
  transition: top .2s;
}