@keyframes rotate
{
from {transform: rotate(0deg);}
to {transform: rotate(360deg);}
}

.refresh-wrap{
  .refresh{
    width: 10rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    transition: height 300ms;
    &.hide{
      height: 0;
    }
    p{
      text-align: center;
    }
    i{
      align-self: center;
      font-size: .6rem;
      color:olive;
      width: .6rem;
      height: .6rem;
      border-radius: .6rem;
      &.rotateLoader{
        animation-name: rotate;
        animation-duration: .5s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }
    }
  }
}
