header{
  height: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f2f2f2;
  z-index: 9;
  width: 100%;
  i{
    position: absolute;
    width: .9rem;
    height: 1.2rem;
    background-image: url("http://appbuilder.doboyu.com/phoneweb/app/img/nav_button_back_nor.png");
    background-repeat: no-repeat;
    background-size: .9rem;
    left: .3rem;
    top: .15rem;
  }
  .car{
    width: 1.2rem;
    height: 1.2rem;
    background-image: url(http://appbuilder.loongjoy.com/phoneweb/app/img/nav_button_shoppingcart_nor.png);
    background-repeat: no-repeat;
    background-size: .8rem;
    background-position: center;
    position: absolute;
    right: .2rem;
    top: 0;
  }
}
.seat{
  height: 1.2rem;
}