.main{
  background-color: #f1f1f1;
}
.header-content{
  h2{
    height: 1.2rem;
    text-align: center;
    line-height: 1.2rem;
    font-size: .5rem;
  }
}

.detail{
  background: #fff;
  color: #999;
  border-bottom: .01rem solid #dbdbdb;
  padding: .4rem .4rem .1rem;
  h2{
    font-size: .45rem;
    color: #555;
    line-height: .6rem;
  }
  p{
    font-size: .4rem;
  }
  span.price{
    font-size: .56rem;
    color: #ed4f44;
  }
}

.bar{
  background: #fff;
  color: #999;
  font-size: .45rem;
  padding-left: .4rem;
  height: 1.1rem;
  line-height: 1.1rem;
  margin-top: .2rem;
}