.ajax-loading-wrap{
  position: fixed;
  z-index: 9;
  width: 10rem;
  margin: .5rem 0;
  top: 2rem;
  p{
    text-align: center;
    font-size: .3rem;
    line-height: .8rem;
  }
}

.ajax-loader {
  width: 100%;
  text-align: center;
  transition: opacity .3s;
}

// .loader.active{
//   display: block;
// }
 
.ajax-loader > div {
  width: .6rem;
  height: .6rem;
  background-color: #67CF22;
 
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.ajax-loader .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.ajax-loader .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}