  .header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a{
      flex-direction: none;
      width: 2rem;
      height: 1.2rem;
      font-size: .45rem;
      color: #555;
      line-height: 1.2rem;
      text-align: center;
      &.active{
        color: #ed4f44;
        border-bottom: .08rem solid #ed4f44;
      }
    }
  }