/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

*:before, *:after {
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0 none;
  font-size: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  
  /* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 */
  max-height: 100000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

em, strong {
  font-style: normal;
}

ul, ol, li {
  list-style: none;
}

body {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
    line-height: 1.5;
    color: #333;
    // background-color: #f2f2f2;
    background-color: #fff;
    font-size: 0.24rem;
    overflow: auto;
}

a {
  &:hover,&:active{
    text-decoration: none;
  }
}

.wrap{
	width: 10rem;
  margin: 0 auto;
}

img {max-width: 100%;}

.zindex1{z-index: 1;}
.zindex2{z-index: 2;}
.zindex3{z-index: 3;}
.zindex4{z-index: 4;}
.zindex5{z-index: 5;}
.zindex6{z-index: 6;}
.zindex7{z-index: 7;}
.zindex8{z-index: 8;}
.zindex9{z-index: 9;}

.clear{
	clear: both;
	content: '';
	display: table;
}

.nopadding{
	padding: 0;
}

.line-ellipsis{/*单行省略号*/
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.line-camp{/**显示多行后省略号**/
 	overflow : hidden;
 	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
}
.hide{
  display: none;
  &.show{
    display: inline-block;
  }
}

.ajax-loading-wrap{
  position: fixed;
  z-index: 9;
  width: 10rem;
  margin: .5rem 0;
  top: 2rem;
  p{
    text-align: center;
    font-size: .3rem;
    line-height: .8rem;
  }
}

.ajax-loader {
  width: 100%;
  text-align: center;
  transition: opacity .3s;
}

// .loader.active{
//   display: block;
// }
 
.ajax-loader > div {
  width: .6rem;
  height: .6rem;
  background-color: #67CF22;
 
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.ajax-loader .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.ajax-loader .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}