.header-content{
  line-height: 1.2rem;
  span,input{
    display: inline-block;
    font-size: .45rem;
    margin-left: .2rem;
  }
  input{
    width: 7rem;
    margin-right: .2rem;
    margin-left: .3rem;
    border: 0;
    height: .7rem;
    font-size: .45rem;
    background: #f1f1f1;
    border-bottom: .01rem solid #cbcbcb;
  }
  span:last-child{
    margin-left: .1rem;
  }
}